In [25]:
import numpy as np
import pandas as pd
import seaborn as sns

In [26]:
df = pd.read_csv('GlobalLandTemperaturesByState.csv')

In [27]:
df

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1855-05-01,25.544,1.171,Acre,Brazil
1,1855-06-01,24.228,1.103,Acre,Brazil
2,1855-07-01,24.371,1.044,Acre,Brazil
3,1855-08-01,25.427,1.073,Acre,Brazil
4,1855-09-01,25.675,1.014,Acre,Brazil
...,...,...,...,...,...
645670,2013-05-01,21.634,0.578,Zhejiang,China
645671,2013-06-01,24.679,0.596,Zhejiang,China
645672,2013-07-01,29.272,1.340,Zhejiang,China
645673,2013-08-01,29.202,0.869,Zhejiang,China
645674,2013-09-01,NaN,NaN,Zhejiang,China

**Remove all the countries that are not United States**

In [28]:
US = df[df['Country'] == 'United States']

In [29]:
US.isnull().sum()

dt                                  0
AverageTemperature               7815
AverageTemperatureUncertainty    7815
State                               0
Country                             0
dtype: int64

**Drop missing values (this makes up less than 5% of the total data**

In [30]:
US = US.dropna()

In [31]:
US

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
7458,1743-11-01,10.722,2.898,Alabama,United States
7463,1744-04-01,19.075,2.902,Alabama,United States
7464,1744-05-01,21.197,2.844,Alabama,United States
7465,1744-06-01,25.290,2.879,Alabama,United States
7466,1744-07-01,26.420,2.841,Alabama,United States
...,...,...,...,...,...
626435,2013-05-01,10.607,0.208,Wyoming,United States
626436,2013-06-01,16.267,0.276,Wyoming,United States
626437,2013-07-01,20.222,0.133,Wyoming,United States
626438,2013-08-01,19.621,0.217,Wyoming,United States
626439,2013-09-01,15.811,1.101,Wyoming,United States

In [32]:
US.rename({'dt': 'year'}, axis=1, inplace=True)
US.rename({'State': 'state'}, axis=1, inplace=True)

In [33]:
US

,year,AverageTemperature,AverageTemperatureUncertainty,state,Country
7458,1743-11-01,10.722,2.898,Alabama,United States
7463,1744-04-01,19.075,2.902,Alabama,United States
7464,1744-05-01,21.197,2.844,Alabama,United States
7465,1744-06-01,25.290,2.879,Alabama,United States
7466,1744-07-01,26.420,2.841,Alabama,United States
...,...,...,...,...,...
626435,2013-05-01,10.607,0.208,Wyoming,United States
626436,2013-06-01,16.267,0.276,Wyoming,United States
626437,2013-07-01,20.222,0.133,Wyoming,United States
626438,2013-08-01,19.621,0.217,Wyoming,United States
626439,2013-09-01,15.811,1.101,Wyoming,United States

In [34]:
US.columns

Index(['year', 'AverageTemperature', 'AverageTemperatureUncertainty', 'state',
       'Country'],
      dtype='object')

In [35]:
US.dtypes

year                              object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
state                             object
Country                           object
dtype: object

**Drop if year is before 1998**

In [36]:
US = US[US['year'] > '1998']
US = US[US['year'] < '2013']

In [37]:
 US

,year,AverageTemperature,AverageTemperatureUncertainty,state,Country
10508,1998-01-01,9.114,0.188,Alabama,United States
10509,1998-02-01,9.828,0.147,Alabama,United States
10510,1998-03-01,12.261,0.187,Alabama,United States
10511,1998-04-01,16.744,0.165,Alabama,United States
10512,1998-05-01,23.599,0.121,Alabama,United States
...,...,...,...,...,...
626426,2012-08-01,19.468,0.245,Wyoming,United States
626427,2012-09-01,14.491,0.221,Wyoming,United States
626428,2012-10-01,5.455,0.264,Wyoming,United States
626429,2012-11-01,1.884,0.139,Wyoming,United States
626430,2012-12-01,-5.374,0.375,Wyoming,United States

**Change column values to state codes**

In [38]:
states= {'Connecticut': 'CT',
        'Maine': 'ME',
        'Massachusetts':'MA',
        'New Hampshire':'NH',
        'New Jersey':'NJ',
        'New York':'NY',
        'Pennsylvania':'PA',
        'Rhode Island':'RI',
        'Vermont':'VT',
        'Illinois':'IL',
        'Indiana':'IN',
        'Iowa':'IA',
        'Kansas':'KS',
        'Michigan':'MI',
        'Minnesota':'MN',
        'Mississippi':'MS',
        'Nebraska':'NE',
        'North Dakota':'ND',
        'Ohio':'OH',
        'South Dakota':'SD',
        'Wisconsin':'WI',
        'Alabama':'AL',
        'Arkansas':'AR',
        'Delaware':'DE',
        'District Of Columbia':'DC',
        'Florida':'FL',
        'Georgia (State)':'GA',
        'Kentucky':'KY',
        'Louisiana':'LA',
        'Maryland':'MD',
        'Mississippi':'MS',
        'North Carolina':'NC',
        'Oklahoma':'OK',
        'South Carolina':'SC',
        'Tennessee':'TN',
        'Texas':'TX',
        'Virginia':'VA',
        'West Virginia':'WV',
        'Arizona':'AZ',
        'Colorado':'CO',
        'Utah':'UT',
        'Nevada':'NV',
        'Idaho':'ID',
        'Montana':'MT',
        'Wyoming':'WY',
        'California':'CA',
        'Washington':'WA',
        'Oregon':'OG',
        'Hawaii':'HI',
        'Alaska':'AK',
        'Missouri':'MO',
        'New Mexico': 'NM'}

In [39]:
US['state'].replace(states, inplace=True)
US.reset_index(drop=True,inplace=True)
US

,year,AverageTemperature,AverageTemperatureUncertainty,state,Country
0,1998-01-01,9.114,0.188,AL,United States
1,1998-02-01,9.828,0.147,AL,United States
2,1998-03-01,12.261,0.187,AL,United States
3,1998-04-01,16.744,0.165,AL,United States
4,1998-05-01,23.599,0.121,AL,United States
...,...,...,...,...,...
9175,2012-08-01,19.468,0.245,WY,United States
9176,2012-09-01,14.491,0.221,WY,United States
9177,2012-10-01,5.455,0.264,WY,United States
9178,2012-11-01,1.884,0.139,WY,United States
9179,2012-12-01,-5.374,0.375,WY,United States

In [40]:
US['year'] = pd.DatetimeIndex(US['year']).year
US

,year,AverageTemperature,AverageTemperatureUncertainty,state,Country
0,1998,9.114,0.188,AL,United States
1,1998,9.828,0.147,AL,United States
2,1998,12.261,0.187,AL,United States
3,1998,16.744,0.165,AL,United States
4,1998,23.599,0.121,AL,United States
...,...,...,...,...,...
9175,2012,19.468,0.245,WY,United States
9176,2012,14.491,0.221,WY,United States
9177,2012,5.455,0.264,WY,United States
9178,2012,1.884,0.139,WY,United States
9179,2012,-5.374,0.375,WY,United States

In [41]:
US['state'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OG', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [42]:
US.dtypes

year                               int64
AverageTemperature               float64
AverageTemperatureUncertainty    float64
state                             object
Country                           object
dtype: object

**Get the min and max temperatures per state per year**

In [43]:
st =['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
    'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
    'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
    'NC', 'ND', 'OH', 'OK', 'OG', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
    'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY']

i = 1998
lis=[]
while i<2013:
    df= US[US["year"]==i]
    for x in st:
        df2= df[df["state"]==x]
        dic = {"year": i,"maxtemp":df2["AverageTemperature"].max(),
               "averagetemp":df2["AverageTemperature"].mean(), "minimumtemp":df2["AverageTemperature"].min(),
              "state":x}
        lis.append(dic)
    i+=1
df = pd.DataFrame.from_dict(lis)
df

     year  maxtemp  averagetemp  minimumtemp state
0    1998   28.137    18.786833        9.114    AL
1    1998   12.898    -3.063000      -20.216    AK
2    1998   27.553    15.258083        5.632    AZ
3    1998   29.056    17.487917        6.694    AR
4    1998   25.137    13.905583        5.494    CA
..    ...      ...          ...          ...   ...
760  2012   26.479    14.564167        4.122    VA
761  2012   19.106     8.477917       -0.770    WA
762  2012   24.982    12.877000        1.848    WV
763  2012   24.157     8.959167       -5.667    WI
764  2012   21.363     7.306167       -5.374    WY

[765 rows x 5 columns]

In [44]:
df['year'].value_counts()

1998    51
1999    51
2000    51
2001    51
2002    51
2003    51
2004    51
2005    51
2006    51
2007    51
2008    51
2009    51
2010    51
2011    51
2012    51
Name: year, dtype: int64

**Dataframe exists of 15 years and 51 states with data on climate in the USA**

information on some states will need to be removed as they are not present in the Bees Dataframe<br/>
The number of states will be reduced to 40 states

In [45]:
df.to_csv('Climate.csv')

In [46]:
df['state'].value_counts()

AL    15
PA    15
NV    15
NH    15
NJ    15
NM    15
NY    15
NC    15
ND    15
OH    15
OK    15
OG    15
RI    15
MT    15
SC    15
SD    15
TN    15
TX    15
UT    15
VT    15
VA    15
WA    15
WV    15
WI    15
NE    15
MO    15
AK    15
ID    15
AZ    15
AR    15
CA    15
CO    15
CT    15
DE    15
DC    15
FL    15
GA    15
HI    15
IL    15
MS    15
IN    15
IA    15
KS    15
KY    15
LA    15
ME    15
MD    15
MA    15
MI    15
MN    15
WY    15
Name: state, dtype: int64