In [30]:
import numpy as np
import pandas as pd
import seaborn as sns

In [31]:
df = pd.read_csv('pollution_2000_2021.csv')

In [32]:
df

,Date,Year,Month,Day,Address,State,County,City,O3 Mean,O3 1st Max Value,...,CO 1st Max Hour,CO AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI
0,2000-01-01,2000,1,1,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.019765,0.040,...,23,25.0,3.000000,9.0,21,13.0,19.041667,49.0,19,46
1,2000-01-02,2000,1,2,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.015882,0.032,...,0,26.0,1.958333,3.0,22,4.0,22.958333,36.0,19,34
2,2000-01-03,2000,1,3,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.009353,0.016,...,8,28.0,5.250000,11.0,19,16.0,38.125000,51.0,8,48
3,2000-01-04,2000,1,4,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.015882,0.033,...,23,34.0,7.083333,16.0,8,23.0,40.260870,74.0,8,72
4,2000-01-05,2000,1,5,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.007353,0.012,...,2,42.0,8.708333,15.0,7,21.0,48.450000,61.0,22,58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
608694,2021-06-26,2021,6,26,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,0.040588,0.049,...,0,1.0,0.409091,0.7,2,0.0,1.281818,2.1,0,2
608695,2021-06-27,2021,6,27,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,0.037882,0.042,...,0,1.0,0.325000,0.4,4,0.0,1.104167,2.3,20,2
608696,2021-06-28,2021,6,28,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,0.039765,0.050,...,0,1.0,0.326087,0.5,2,0.0,1.678261,5.8,23,5
608697,2021-06-29,2021,6,29,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,0.049176,0.058,...,0,1.0,0.317391,0.5,20,0.0,2.934783,7.4,0,7
608698,2021-06-30,2021,6,30,NCore - North Cheyenne Soccer Complex,Wyoming,Laramie,Not in a city,0.052333,0.054,...,0,1.0,0.366667,0.5,3,0.0,2.762500,7.5,5,7

In [34]:
df.columns

Index(['Date', 'Year', 'Month', 'Day', 'Address', 'State', 'County', 'City',
       'O3 Mean', 'O3 1st Max Value', 'O3 1st Max Hour', 'O3 AQI', 'CO Mean',
       'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI', 'SO2 Mean',
       'SO2 1st Max Value', 'SO2 1st Max Hour', 'SO2 AQI', 'NO2 Mean',
       'NO2 1st Max Value', 'NO2 1st Max Hour', 'NO2 AQI'],
      dtype='object')

In [35]:
df = df.drop(['Date', 'Month', 'Day', 'City', 'County', 'Address', 'O3 1st Max Value', 'O3 1st Max Hour', 'O3 AQI', 'CO 1st Max Value', 'CO 1st Max Hour', 'CO AQI', 'SO2 1st Max Value','SO2 1st Max Hour', 'SO2 AQI', 'NO2 1st Max Value','NO2 1st Max Hour', 'NO2 AQI'], axis=1)
df.rename({'Year': 'year'}, axis=1, inplace=True)

In [36]:
df.isna().sum()

year        0
State       0
O3 Mean     0
CO Mean     0
SO2 Mean    0
NO2 Mean    0
dtype: int64

In [37]:
df = df.drop(df[df.year >= 2013].index)
df.reset_index(drop=True,inplace=True)
df

        year    State   O3 Mean   CO Mean  SO2 Mean   NO2 Mean
0       2000  Arizona  0.019765  0.878947  3.000000  19.041667
1       2000  Arizona  0.015882  1.066667  1.958333  22.958333
2       2000  Arizona  0.009353  1.762500  5.250000  38.125000
3       2000  Arizona  0.015882  1.829167  7.083333  40.260870
4       2000  Arizona  0.007353  2.700000  8.708333  48.450000
...      ...      ...       ...       ...       ...        ...
335881  2012  Wyoming  0.038235  0.300000 -0.041667   2.291667
335882  2012  Wyoming  0.034294  0.300000 -0.130435   2.086957
335883  2012  Wyoming  0.018882  0.329167  1.500000  14.208333
335884  2012  Wyoming  0.010353  0.375000  3.166667  21.166667
335885  2012  Wyoming  0.029167  0.450000  5.521739  19.565217

[335886 rows x 6 columns]

In [38]:
states= {'Connecticut': 'CT',
        'Maine': 'ME',
        'Massachusetts':'MA',
        'New Hampshire':'NH',
        'New Jersey':'NJ',
        'New York':'NY',
        'Pennsylvania':'PA',
        'Rhode Island':'RI',
        'Vermont':'VT',
        'Illinois':'IL',
        'Indiana':'IN',
        'Iowa':'IA',
        'Kansas':'KS',
        'Michigan':'MI',
        'Minnesota':'MN',
        'Mississippi':'MS',
        'Nebraska':'NE',
        'North Dakota':'ND',
        'Ohio':'OH',
        'South Dakota':'SD',
        'Wisconsin':'WI',
        'Alabama':'AL',
        'Arkansas':'AR',
        'Delaware':'DE',
        'District Of Columbia':'DC',
        'Florida':'FL',
        'Georgia':'GA',
        'Kentucky':'KY',
        'Louisiana':'LA',
        'Maryland':'MD',
        'Mississippi':'MS',
        'North Carolina':'NC',
        'Oklahoma':'OK',
        'South Carolina':'SC',
        'Tennessee':'TN',
        'Texas':'TX',
        'Virginia':'VA',
        'West Virginia':'WV',
        'Arizona':'AZ',
        'Colorado':'CO',
        'Utah':'UT',
        'Nevada':'NV',
        'Idaho':'ID',
        'Montana':'MT',
        'Wyoming':'WY',
        'California':'CA',
        'Washington':'WA',
        'Oregon':'OG',
        'Hawaii':'HI',
        'Alaska':'AK',
        'Missouri':'MO',
        'New Mexico': 'NM'}

In [39]:
df['State'].replace(states, inplace=True)
df.reset_index(drop=True,inplace=True)
df

        year State   O3 Mean   CO Mean  SO2 Mean   NO2 Mean
0       2000    AZ  0.019765  0.878947  3.000000  19.041667
1       2000    AZ  0.015882  1.066667  1.958333  22.958333
2       2000    AZ  0.009353  1.762500  5.250000  38.125000
3       2000    AZ  0.015882  1.829167  7.083333  40.260870
4       2000    AZ  0.007353  2.700000  8.708333  48.450000
...      ...   ...       ...       ...       ...        ...
335881  2012    WY  0.038235  0.300000 -0.041667   2.291667
335882  2012    WY  0.034294  0.300000 -0.130435   2.086957
335883  2012    WY  0.018882  0.329167  1.500000  14.208333
335884  2012    WY  0.010353  0.375000  3.166667  21.166667
335885  2012    WY  0.029167  0.450000  5.521739  19.565217

[335886 rows x 6 columns]

In [27]:
df['State'].unique()

array(['AZ', 'CA', 'CO', 'DC', 'FL', 'IL', 'IN', 'KS', 'KY', 'LA', 'MI',
       'MO', 'NJ', 'NY', 'NC', 'OK', 'PA', 'TX', 'VA', 'WA', 'WI', 'MA',
       'NV', 'NH', 'TN', 'SC', 'CT', 'IA', 'ME', 'MD', 'AR', 'OG', 'WY',
       'ND', 'ID', 'OH', 'GA', 'DE', 'HI', 'MN', 'NM', 'RI', 'SD', 'UT'],
      dtype=object)

In [11]:
df.columns

Index(['year', 'State', 'O3 Mean', 'CO Mean', 'SO2 Mean', 'NO2 Mean'], dtype='object')

In [40]:
st =['AZ', 'CA', 'CO', 'DC', 'FL', 'IL', 'IN', 'KS', 'KY', 'LA', 'MI',
     'MO', 'NJ', 'NY', 'NC', 'OK', 'PA', 'TX', 'VA', 'WA', 'WI', 'MA',
     'NV', 'NH', 'TN', 'SC', 'CT', 'IA', 'ME', 'MD', 'AR', 'OG', 'WY',
     'ND', 'ID', 'OH', 'GA', 'DE', 'HI', 'MN', 'NM', 'RI', 'SD', 'UT']
i = 2000
lis=[]
while i<2013:
    df2= df[df["year"]==i]
    for x in st:
        df3= df2[df2["State"]==x]
        dic = {"year": i,"O3mean":df2["O3 Mean"].mean(),
               "COmean":df2["CO Mean"].mean(), "SO2mean":df2["SO2 Mean"].mean(), "NO2mean":df2["NO2 Mean"].mean(),
              "State":x}
        lis.append(dic)
    i+=1
df = pd.DataFrame.from_dict(lis)
df

     year    O3mean    COmean   SO2mean    NO2mean State
0    2000  0.026569  0.554411  3.643767  17.404993    AZ
1    2000  0.026569  0.554411  3.643767  17.404993    CA
2    2000  0.026569  0.554411  3.643767  17.404993    CO
3    2000  0.026569  0.554411  3.643767  17.404993    DC
4    2000  0.026569  0.554411  3.643767  17.404993    FL
..    ...       ...       ...       ...        ...   ...
567  2012  0.029319  0.300725  0.964765  10.581060    MN
568  2012  0.029319  0.300725  0.964765  10.581060    NM
569  2012  0.029319  0.300725  0.964765  10.581060    RI
570  2012  0.029319  0.300725  0.964765  10.581060    SD
571  2012  0.029319  0.300725  0.964765  10.581060    UT

[572 rows x 6 columns]

In [29]:
df["State"].value_counts()

AZ    13
CA    13
TN    13
SC    13
CT    13
IA    13
ME    13
MD    13
AR    13
OG    13
WY    13
ND    13
ID    13
OH    13
GA    13
DE    13
HI    13
MN    13
NM    13
RI    13
SD    13
NH    13
NV    13
MA    13
MI    13
CO    13
DC    13
FL    13
IL    13
IN    13
KS    13
KY    13
LA    13
MO    13
WI    13
NJ    13
NY    13
NC    13
OK    13
PA    13
TX    13
VA    13
WA    13
UT    13
Name: State, dtype: int64

In [41]:
df.to_csv('pollution.csv')

**Dataframe exists of 13 years and 44 states with data on climate in the USA**

information on some states will need to be removed as they are not present in the Bees Dataframe<br/>
The number of states will be reduced to 40 states

In [ ]:
df['state']